* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;

}

/* hero areas start */

/* header start */
header {
    display: grid;
    grid-template-columns: 55% auto auto auto auto auto auto;
    align-items: center;
    /* margin: 20px 30px; */
    padding: 50px;
    background: rgba(255, 144, 14, 0.1);
}
header>div>h3 {
    font-size: 18px;
}

header>li>a {
    font-size: 14px;
    color: black;

}
header>li>a:hover {
    color: #FF900E;

}
header>li>a>i {
    font-size: 16px;
}

/* header ends */


/* hero section start  */

.hero-sections {
    background: rgba(255, 144, 14, 0.1);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
    padding: 40px;

}

.hero-title {
    padding: 30px;
}

.hero-descriptions {
    margin-top: 30px;
}

.btn-primary {

    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    border: none;
    margin-top: 33px;
    font-size: 20px;
}
.btn-primary:hover{
    background-color: black;
    color: #FFFFFF;
}
.banner {
    width: 900px;
    height: 500px;
}

/* hero section ends  */

/* feature section start here */

.Our-features {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-top: 30px;
}

.feature-images {
    display: grid;
    grid-template-columns: auto auto;

}

.iamge {
    width: 342px;
    height: 342px;
    margin: 10px;
}

.notice-of-feature {

    margin-left: 40px;
}

.feature-title {}

.feature-descriptions {}

/* feature section ends here */
.expeariances {
    display: grid;
    grid-template-columns: auto auto;
}

.feature-header {
    margin: 60px;

}

.experiance-title-border {
    border-left: 5px solid #FF900E;

}

.experiance-title {

    font-size: 50px;
    color: black;
    margin-left: 20px;
}

.experiance-description {
    margin-top: 30px;
}

.experiance-item {
    margin: 40px;
}

.expeariances-image {
    width: 708px;
    height: 982px;

}


.Experiences-button {

    position: absolute;
    margin: 870px 470px;
}


.Experience-button {
    position: relative;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    width: 258px;
    height: 140px;
    border: none;

}

.Experience-button>h1 {
    font-size: 40px;
}

.Experience-button:hover{
    background-color:black;
    color: #FFFFFF;
}



/* activices start here  */
.activices {

    display: grid;
    grid-template-columns: auto;
    margin-top: 30px;
    padding: 50px;
}

.activitice-header {
    margin: 50px 20px;
}

.activitice-description {
    margin: 40px 20px;

}

.activitice-rewadrs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* display: flex;
    justify-content: space-between; */
    margin: 100px 100px;

    text-align: center;
    justify-content: center;

}

.reward {
    border: 1px solid #FF900E;
    border-radius: 8px;
    margin: 20px;
    padding: 25px;
}
.reward:hover{
    background-color: black;
    color: #FFFFFF;
}
/* .activitice-rewadrs>h1{
    margin-top: 20px;
} */
/* activices ends here  */
/* Our Sponspors section start here  */
.Our-sponsors {
    display: grid;
    grid-template-columns: auto;
}

.sponsor-heading {
    text-align: center;
}

.sponsor-heading>p {
    margin-top: 30px;
}

.sponsorship-image {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 80px 50px;
}

/* Our Sponspors section ends here  */

/* footer start */

footer {
    background-color: #FF900E;
    margin-top: 80px;
    padding: 50px;
}

.footer>h3 {
    text-align: center;
}

.footer>p {
    text-align: center;
    margin-bottom: 10px;
}

.social-icon {
    text-align: center;
}

.social-icon>i {

    margin-left: 10px;
}
.fa-brands:hover{
    color:white;

}
/* footer ends  */
/* small devices for responsive like mobile */

@media only screen and (max-width: 576px) {

    /* top-header start here  */

    .top-header,
    .logo {
        display: grid;
        grid-template-columns: auto;

        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 100%;
    }

    /* top-header ends here  */
    /* hero-sections start here  */
    .hero-sections,
    .btn-primary,
    .hero-title,
    .hero-descriptions,

    .banner {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        max-width: 100%;
    }


    /* hero-sections ends here  */

    /* Our-features start here */
    .Our-features {
        display: grid;
        grid-template-columns: auto;
        /* align-items: center;
    justify-content: center;
    max-width: 100%; */
    }

    .feature-images,
    .notice-of-feature,
    .feature-title,
    .feature-descriptions {
        display: grid;
        grid-template-columns: auto;
        max-width: 100%;
        max-height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }


    /* Our-features ends here */
    /* expeariances start here */
    .expeariances,
    .feature-header,
    .experiance-description,
    .experiance-item,
    .expeariances-image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
    }

    .Experiences-button {

        position: absolute;
    }

    .Experience-button {
        position: relative;
        margin-top: 2200px;
    }

    /* expeariances ends here */


    /* activices start here  */

    .activices,
    .activitice-header,
    .activitice-rewadrs,
    .activitice-description {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
        text-align: center;

    }

    .activitice-header {
        margin-top: 150px;

    }

    /* activices ends here  */

    /* Our-sponsors start here */

    .Our-sponsors,
    .sponsor-heading,
    .sponsorship-image,
    .sponsor-descriptions {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
        text-align: center;
    }

    .sponsorship-image>div {
        margin-bottom: 50px;

    }

    /* Our-sponsors ends here */

    /* footer start here */

    .footer {
        margin: 0px;
    }

    /* footer ends here */


}